{
    "theme_color": "#bd10e0",
    "background_color": "#bd10e0",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html",
    "name": "SMARTCINEMA",
    "short_name": "SC",
    "description": "Aplicacion de busqueda de peliculas. ",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}